@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;900&display=swap');


/* Colors:
Blue - 005ce6
Orange - ff471a
 */

.App {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: #005ce6;
  font-weight: 900;
}

a {
  text-decoration: none;
}

.App-header {
  display: flex;
  flex-direction: column;
}

.site-title {
  color: #005ce6;
  cursor: pointer;
  font-weight: 900;
  text-align:center;
}

.main-menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.main-menu li, a {
  color: #ff471a;
  cursor: pointer;
  font-variant-caps: all-small-caps;
  font-weight: 900;
  text-align: center;
}

.home-hero {
  background: url("./img/memphis-cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  min-height: 350px;
}

.card-wrapper {
  height: 350px;
}

.home-hero h1, .home-hero h2 {
  color: #fff;
  text-align: center;
}

.inner-hero {
  background: rgba(0, 0, 0, 0.8);
  padding: 10% 10%;
  min-height: 350px;
}

.description {
  padding: 5%;
}

.center-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.lg-button {
  background: #005ce6;
  border: none;
  box-shadow: 6px 6px 0px #ff471a;
  color: #fff;
  cursor: pointer;
  font-variant-caps: all-small-caps;
  font-weight: 900;
  height: 50px;
  width: 200px;
}

.lg-button:hover {
  background: #0047b3;
  box-shadow: 6px 6px 0px #e62e00;
}

/* CARD */

.card-bg {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.lower-bg {
  background: url("./img/memphis-cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
  box-shadow: 12px 12px 0px #005ce6;
  border-radius: 15px;
}

.card-inner {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2%;
  border-radius: 15px;
}

.card-col-left, .card-col-right {
  padding: 5%;
}

.card-col-right {
  border-top: .5px solid #f2f2f2;
}

.location .card-col-right {
  border-top: none;
}

.title-bottom {
  border-bottom: .5px solid #f2f2f2;
  padding-bottom: 1em;
}

.active {
  color: #ff471a;
}

.location {
  padding: 5%;
}

.location h2 {
  text-align: left;
}

.location p {
  line-height: 1em;
}

.location img {
  width: 100%;
}

/* Pre Quiz */

.preq {
  margin-top: 10%;
}

.preq h2 {
  margin-bottom: 10%;
  text-align: center;
}

.equal-row {
  padding: 0 5%;
}

.equal-row h3 {
  text-align: center;
}

/* location */

.loc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-info h3 {
  text-align: center;
}

.tour {
  display: none;
}

.tour-mobile {
  display: block;
  width: 95%;
}

.map {
  width: 95%;
}

/* Trivia */

.trivia {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  text-align: center;
}

.trivia-card {
  background:rgba(0, 92, 230, 1);
  border-radius: 20px;
  color: #ff471a;
  cursor: pointer;
  box-shadow: 10px 10px 10px #a3a3a3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5% 0;
  text-align: center;
  width: 300px;
  height: 450px;
}

.quiz-result {
  text-align: center;
}

.quiz-result h2 {
  font-size: 250px;
  margin: 0;
}

.correct {
    color: #005ce6;
}

.incorrect {
  color: #ff471a;
}


@media all and (min-width: 750px){

  .inner-hero {
    padding: 10% 25%;
  }

  .description {
    padding: 0 25%;
  }

  /* Pre-Quiz */

  .equal-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
  }

  .equal-col {
    width: 50%;
  }

  /* Location */

  .location-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .location-info h3 {
    text-align: left;
  }

  .location-info-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 5%;
    width: 20%;
  }

}

@media all and (min-width: 1000px){

  .App-header {
    flex-direction: row;
    padding: 2% 10%;
  }

  .site-title {
    text-align: left;
    width: 50%;
  }

  .main-menu {
    width: 50%;
  }

  .main-menu ul {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
  }

  .main-menu li {
    text-align: right;
    width: 33%;
  }

  .card-bg {
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .card-wrapper {
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .card-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-col-left {
    padding: 2%;
    width: 20%;
  }

  .card-col-right {
    border-top: none;
    border-left: .5px solid #f2f2f2;
    padding: 2%;
    width: 60%;
  }

  .location .card-col-right {
    border-left: none;
    margin-left: 2%;
  }

  /* Pre-Quiz */

  .preq {
    margin-top: 10%;
  }

  .preq h2 {
    margin-bottom: 5%;
    text-align: center;
  }

  /* Location */

  .tour-mobile {
    display: none;
  }

  .tour {
    display: block;
  }

  .map {
    width: 960px;
  }

  /* Trivia */

  .answer-row {
    display: flex;
    flex-direction: row;
  }

  .trivia-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4%;
    width: 28%;
  }

}


@media all and (min-width: 1700px){

  .inner-hero {
    padding: 12% 25% 12% 25%;
  }

  .description {
    font-size: 1.5em;
  }

  .home-hero h1 {
    font-size: 4em;
  }
  .home-hero h2 {
    font-size: 2.5em;
  }
  .home-hero p {
    font-size: 1.5em;
  }

  /*CARD*/

  .card-bg {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .lower-bg {
    width: 70%;
  }

  .card-wrapper {
    height: 650px;
  }

  /* Location */
  .location-info-col {
    width: 10%;
  }
}

.hidden {
  opacity: 0;
  height: 0;
  position:fixed;
  z-index: -1000;
  transition-duration: 350ms;
}

.hidden-no-fade {
  display: none;
}

.show-no-fade {
  display: block;
  opacity: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.show {
  opacity: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  transition-duration: 450ms;
}
